{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "prisma.config.ts",
    "prisma.config.js",
    "test-groupby.ts",
    "test-groupby.js",
    "update_admin.ts"
  ]
}